// using ProcurementService as service from '../../srv/procurement-service';
// annotate service.PurchaseOrders with @(
//     UI.FieldGroup #GeneratedGroup : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'poNumber',
//                 Value : poNumber,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'orderDate',
//                 Value : orderDate,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'requiredDate',
//                 Value : requiredDate,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'status',
//                 Value : status,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'priority',
//                 Value : priority,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'totalAmount',
//                 Value : totalAmount,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'currency_code',
//                 Value : currency_code,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'notes',
//                 Value : notes,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'approvedBy',
//                 Value : approvedBy,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'approvedAt',
//                 Value : approvedAt,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'rejectionNote',
//                 Value : rejectionNote,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup',
//         },
//     ],
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'poNumber',
//             Value : poNumber,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'orderDate',
//             Value : orderDate,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'requiredDate',
//             Value : requiredDate,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'status',
//             Value : status,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'priority',
//             Value : priority,
//         },
//     ],
// );

// annotate service.PurchaseOrders with {
//     supplier @Common.ValueList : {
//         $Type : 'Common.ValueListType',
//         CollectionPath : 'Suppliers',
//         Parameters : [
//             {
//                 $Type : 'Common.ValueListParameterInOut',
//                 LocalDataProperty : supplier_ID,
//                 ValueListProperty : 'ID',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'supplierName',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'contactPerson',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'email',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'phone',
//             },
//         ],
//     }
// };

// // annotate service.PurchaseOrders with {
// //     priority @UI.Criticality: priorityCriticality;
// // };
