// using ProcurementService as service from '../../srv/procurement-service';
// annotate service.Products with @(
//     UI.FieldGroup #GeneratedGroup : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'productName',
//                 Value : productName,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'description',
//                 Value : description,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'unitPrice',
//                 Value : unitPrice,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'currency_code',
//                 Value : currency_code,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'stock',
//                 Value : stock,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'minStock',
//                 Value : minStock,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'unit',
//                 Value : unit,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'isActive',
//                 Value : isActive,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'stockCriticality',
//                 Value : stockCriticality,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup',
//         },
//     ],
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'productName',
//             Value : productName,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'description',
//             Value : description,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'unitPrice',
//             Value : unitPrice,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'currency_code',
//             Value : currency_code,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'stock',
//             Value : stock,
//         },
//     ],
// );

// annotate service.Products with {
//     supplier @Common.ValueList : {
//         $Type : 'Common.ValueListType',
//         CollectionPath : 'Suppliers',
//         Parameters : [
//             {
//                 $Type : 'Common.ValueListParameterInOut',
//                 LocalDataProperty : supplier_ID,
//                 ValueListProperty : 'ID',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'supplierName',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'contactPerson',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'email',
//             },
//             {
//                 $Type : 'Common.ValueListParameterDisplayOnly',
//                 ValueListProperty : 'phone',
//             },
//         ],
//     }
// };

// annotate service.Products with @(
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'Product',
//             Value : productName
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'Stock',
//             Value : stock,
//             Criticality : stockCriticality
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'Min Stock',
//             Value : minStock
//         }
//     ]
// );
